# 当前平台
#VITE_APP_ENV=dev
VITE_APP_ENV=dev

# API
VITE_APP_BASE_API=https://api.slt001.com
# STATIC API
VITE_APP_STATIC_API='https://echo-res10.oss-cn-hongkong.aliyuncs.com'

# WSS
VITE_APP_BASE_WSS=wss://api.slt001.com

# 交易所名称
VITE_APP_EXCHANGE_NAME=Dapp
# 默认主题 light dark
VITE_APP_PLEATFORM_THEME=light
# 缩写标题
VITE_APP_META_TITLE_SUB=Dapp
# 完整标题
VITE_APP_META_TITLE=Dapp
# 关键字
VITE_APP_META_KEYWORDS=Dapp
# 描述 开发环境
# VITE_APP_META_DESCRIPTION=DreamCoin交易所是一款自主研发的交易所平台，在这里你可以自由交易赚取收益
# # H5 URL
# VITE_APP_PLANFORM_H5=https://ok6.cc
# # PC URL
# VITE_APP_PLANFORM_PC=https://terraustc.xyz
