# 当前平台
VITE_APP_ENV=dev

# API
# VITE_APP_BASE_API=https://api.abslx.com
VITE_APP_BASE_API=https://api.slt001.com
# VITE_APP_BASE_API=http://localhost:8220
# STATIC API
VITE_APP_STATIC_API='https://echo-res10.oss-cn-hongkong.aliyuncs.com'

# WSS
# VITE_APP_BASE_WSS=wss://api.abslx.com
VITE_APP_BASE_WSS=wss://api.slt001.com
# VITE_APP_BASE_WS=ws://localhost:8220

# 交易所名称
VITE_APP_EXCHANGE_NAME=ABSLX
# 默认主题 light dark
VITE_APP_PLEATFORM_THEME=light
# 缩写标题
VITE_APP_META_TITLE_SUB=ABSLX
# 完整标题
VITE_APP_META_TITLE=ABSLX
# 关键字
VITE_APP_META_KEYWORDS=ABSLX
# 描述
VITE_APP_META_DESCRIPTION=Discover Abslx, your go-to platform for dynamic short-term trading with high-yield opportunities. Trade securely and join the exciting world of quick gains today!
# # H5 URL
# VITE_APP_PLANFORM_H5=https://ok6.cc
# # PC URL
# VITE_APP_PLANFORM_PC=https://terraustc.xyz
