# 开发环境配置
ENV=development

# 运行平台
VUE_APP_ENV=dev

# 页面标题
VUE_APP_TITLE=APP总后台

# 后台管理系统/开发环境
# VUE_APP_BASE_API=https://adminapi.abslx.com
# VUE_APP_BASE_API=https://adminapi.slt001.com
VUE_APP_BASE_API=http://localhost:8120

# WSS
# VUE_APP_BASE_WSS=wss://adminapi.abslx.com
# VUE_APP_BASE_WSS=wss://adminapi.slt001.com
VUE_APP_BASE_WSS=ws://localhost:8120

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES=true
